sigma2:  1.2619146889603865
k:  0
PlusAccum =  -51.385166134466935  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[1.-1.j]
 [1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -50.69201895390699  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[1.-1.j]
 [1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -50.69201895390252  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.-1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -50.66284441247831  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[1.-1.j]
 [1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -50.66284441247805  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.-1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -32.80978189532945  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [ 1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -29.149408094312342  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -20.291445943723122  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [ 1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -16.63121072082121  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
0 PlusAccum:  -16.63121072082121 MinusAccum:  -3.3314547086167936
k:  1
PlusAccum =  -22.310651700819633  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [ 1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -21.61750452025969  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [ 1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314547674142747  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314547674142743  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [ 1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314547028962216  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.331454702896064  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [ 1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314547028900923  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314546598069272  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [ 1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314530279958188  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
1 PlusAccum:  -3.3314530279958188 MinusAccum:  -40.192853510085165
k:  2
PlusAccum =  -72.78723925923508  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[1.+1.j]
 [1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -72.09409207867513  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[1.+1.j]
 [1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -72.09407144270764  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.+1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -38.8669724199799  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [ 1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -19.887775492295123  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -19.887775492295123  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[1.-1.j]
 [1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -19.887775492295123  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.-1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -19.37628858007311  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [ 1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -16.593417142605418  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
2 PlusAccum:  -16.593417142605418 MinusAccum:  -3.331454773128718
k:  3
PlusAccum =  -50.981353433999615  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.+1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -50.28820625343967  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.+1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -50.28820625343966  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.+1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.33145477885542  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314547143373665  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.+1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314547143373665  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.-1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.3314547143373665  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[ 1.-1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.331454714331395  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [-1.+1.j]] **2 + 0.5 *  0.0
PlusAccum =  -3.331453082520197  = -1 * (2 *  1.2619146889603865 * np.linalg.norm( [[-1.6-0.4j]
 [ 2. +0.j ]]  -  [[ 0.5+1.1j  0.2-0.6j]
 [-1.4+0.6j  0.2-1.j ]]  @  [[-1.-1.j]
 [-1.-1.j]] **2 + 0.5 *  0.0
3 PlusAccum:  -3.331453082520197 MinusAccum:  -20.166910386422206
Ld:  [-13.29975601  36.86140048 -13.26196237  16.8354573 ]