Course Project Code Review Input 1
Expected Output from MIMO Detector when La=[0, 0, 0, 0]
Ld:  [ -1.51356829   1.59238591   3.08359106 -10.38032301]
Le:  [ -1.51356829   1.59238591   3.08359106 -10.38032301]
Expected Output from MIMO Detector when La=[1.2, -0.5, -1.5, 2]
Ld:  [ 0.32377057  0.93899573  0.62744151 -8.06879426]
Le:  [ -0.87622943   1.43899573   2.12744151 -10.06879426]

======     Course Project Code Review Input 2    ======

Outer iteration 1

MIMO detector output extrinsic LLR(de-interleaved, La2):
 [-10.38032301  -0.42492197  -1.51356829  -1.86562314  -2.84346328
  -0.48915625   0.41858959   1.59238591  -0.38362102  -1.54046845
   1.75647245  -0.84532328   2.32260176   3.08359106   1.47117462
  -0.51352179]

inner iteration number:1

Extrinsic LLR ul from decoder1:
[-0.337   0.5047  0.5527 -0.7169 -0.3052 -0.1211 -1.3    -1.3552]
Extrinsic LLR pl from decoder1:
[-10.2924  -1.0089  -0.1765  -0.2162   1.1352  -0.5952  -2.1244   0.116 ]     
Turbo Decoder 2 Extrinsic LLR, after channel interleaving, to be passed into the MIMO detector:
[-1.10160e+00  1.34100e-01 -2.12440e+00 -1.13500e+00  8.33800e-01
 -7.49700e-01  1.13520e+00 -5.52600e-01 -4.66500e-01  4.70000e-03
 -1.37550e+00  5.87200e-01 -1.10700e+00 -1.76500e-01 -7.09000e-01
 -1.02924e+01]

inner iteration number:2

Extrinsic LLR ul from decoder1:
[-0.5594  0.4622  0.7496 -0.5282 -0.304  -0.1233 -1.2382 -1.2307]
Extrinsic LLR pl from decoder1:
[-11.3128  -2.6576  -0.9001  -0.3836   1.3855  -0.2108  -2.4574   0.2202]     
Turbo Decoder 2 Extrinsic LLR, after channel interleaving, to be passed into the MIMO detector:
[-1.15140e+00  1.49000e-01 -2.45740e+00 -1.39610e+00  1.03750e+00
 -7.99500e-01  1.38550e+00 -6.02600e-01 -4.60700e-01  3.60000e-03
 -1.23850e+00  5.74200e-01 -1.03570e+00 -9.00100e-01 -5.11300e-01
 -1.13128e+01]
Outer iteration 2

MIMO detector output extrinsic LLR(de-interleaved, La2):
 [-10.47738574  -0.846205    -0.24597902  -1.31630356  -3.14453431
  -0.50161917   1.40952558   1.53145147  -0.33732293  -1.74456424
   1.30773212  -0.8579432    1.85242248   4.13929611   1.25825122
   0.14946778]

inner iteration number:1

Extrinsic LLR ul from decoder1:
[-0.2463  0.8121  0.4541 -0.4858  0.368  -0.3184 -1.7596 -1.1901]
Extrinsic LLR pl from decoder1:
[-9.8775  0.566   1.2419 -0.1796  0.8175 -0.9422 -1.1277  0.0682]
Turbo Decoder 2 Extrinsic LLR, after channel interleaving, to be passed into the MIMO detector:
[-4.9880e-01 -7.1000e-03 -1.1277e+00  8.1600e-02  4.5600e-01  5.7140e-01      
  8.1750e-01  4.2380e-01 -3.2250e-01 -2.7000e-03 -1.1961e+00  4.0000e-03      
 -1.8532e+00  1.2419e+00 -4.8630e-01 -9.8775e+00]

inner iteration number:2

Extrinsic LLR ul from decoder1:
[-0.6121  0.8415  0.9319 -0.2887 -0.2254 -0.3145 -1.7135 -1.0412]
Extrinsic LLR pl from decoder1:
[-9.9154 -0.7154  0.1586  0.2247  1.7969 -0.9267 -1.6462  0.2111]
Turbo Decoder 2 Extrinsic LLR, after channel interleaving, to be passed into the MIMO detector:
[-3.7830e-01  3.0800e-02 -1.6462e+00 -3.1000e-01  9.7150e-01  6.9190e-01      
  1.7969e+00 -2.1320e-01 -3.8710e-01 -3.0000e-03 -1.0431e+00  7.8700e-02      
 -1.4181e+00  1.5860e-01 -2.8910e-01 -9.9154e+00]
Final soft LLR out of decoder 2, after outer and inner iterations: [-10.7874  -0.6243  -2.173    1.1204  -0.5505   0.9206   0.4343   0.2152]