Course Project Code Review Input 1
Expected Output from MIMO Detector when La=[0, 0, 0, 0]
Ld:  [ -3.4961738    3.22956924   6.02323074 -20.34215443]
Le:  [ -3.4961738    3.22956924   6.02323074 -20.34215443]

======     Course Project Code Review Input 2    ======

Outer iteration 1

MIMO detector output extrinsic LLR(de-interleaved, La2):
 [-20.34215443  -0.89355003  -3.4961738   -3.3766779   -5.14917936
  -1.06747719   1.06369363   3.22956924  -0.2282714   -3.14196816
   3.79007539  -1.84824666   4.36521785   6.02323074   3.59055078
  -1.73458194]

inner iteration number:1

Extrinsic LLR ul from decoder1:
[-0.7791  1.3292  1.704  -1.5454 -0.9279 -0.5937 -3.6279 -2.4905]
Extrinsic LLR pl from decoder1:
[-20.2277  -2.167   -0.8068  -0.604    2.9013  -0.3048  -5.7305   1.1001]     
Turbo Decoder 2 Extrinsic LLR, after channel interleaving, to be passed into the MIMO detector:
[ -0.929   -0.2438  -5.7305  -2.4859   2.7314  -1.0485   2.9013  -0.1616      
  -1.8203   0.1639  -2.7203   1.4159  -3.8762  -0.8068  -1.0513 -20.2277]     

inner iteration number:2

Extrinsic LLR ul from decoder1:
[-0.8459  1.7337  1.8813 -1.3474 -1.0128 -1.1088 -3.3592 -2.7369]
Extrinsic LLR pl from decoder1:
[-22.0013  -4.0207  -0.9871  -0.0958   3.3564  -1.0099  -5.3324   0.6239]     
Turbo Decoder 2 Extrinsic LLR, after channel interleaving, to be passed into the MIMO detector:
[ -0.5736  -0.0974  -5.3324  -2.361    2.9549  -0.6931   3.3564  -0.6161      
  -2.358    0.0613  -2.8436   1.4647  -3.4181  -0.9871  -1.0408 -22.0013] 